# --------------------------------------------------------------------------- #
# Common ---------------------------------------------------------------------#
# --------------------------------------------------------------------------- #
variables:
  BACKEND_IMAGE: "gcr.io/woukiwoukiwa/marvel-backend"
  BACKEND_SERVICE_NAME: "marvel-backend"
  BACKEND_PORT: 3000

.backend.changes:
  only:
    variables:
      - $CI_COMMIT_BRANCH
    changes:
      - backend/**/*

.install.dependencies.backend:
  before_script:
    - yarn install --frozen-lockfile

# --------------------------------------------------------------------------- #
# Pre-build ------------------------------------------------------------------#
# --------------------------------------------------------------------------- #
backend:lint:
  extends: [".backend.changes", ".install.dependencies.backend"]
  stage: pre-build
  script:
    - cd ./backend
    - yarn lint

backend:test:
  extends: [".backend.changes", ".install.dependencies.backend"]
  stage: pre-build
  script:
    - cd ./backend
    - yarn test

# --------------------------------------------------------------------------- #
# Publish --------------------------------------------------------------------#
# --------------------------------------------------------------------------- #
backend:publish:
  extends: [".backend.changes"]
  stage: publish
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  before_script:
    - gcloud auth activate-service-account --key-file $GITLAB_CI_CREDENTIALS
    - gcloud config set project $GOOGLE_PROJECT
  script:
    - cd ./backend
    - gcloud builds submit --tag $BACKEND_IMAGE
  only:
    variables:
      - "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

# --------------------------------------------------------------------------- #
# Deploy ---------------------------------------------------------------------#
# --------------------------------------------------------------------------- #
backend:deploy:
  extends: [".backend.changes"]
  stage: deploy
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  before_script:
    - gcloud auth activate-service-account --key-file $GITLAB_CI_CREDENTIALS
    - gcloud config set project $GOOGLE_PROJECT
  script:
    - cd ./backend
    - gcloud beta run deploy $BACKEND_SERVICE_NAME --image $BACKEND_IMAGE --platform managed --region $GOOGLE_REGION --port $BACKEND_PORT
  only:
    variables:
      - "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
