{
  "name": "woukiwoukiwa.marvel.backend",
  "version": "0.0.1",
  "main": "app/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "PORT=3000 node --experimental-specifier-resolution=node ./app/index.js ",
    "start:dev": "PORT=3000 nodemon --experimental-specifier-resolution=node ./app/index.js ",
    "docker:build-local": "docker build -t woukiwoukiwa/marvel-backend .",
    "lint": "eslint ./app/**/*.js --fix",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "type": "module",
  "engines": {
    "node": "^16.0.0"
  }
}
